<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>chessframejs preview</title>

  <style>
    @font-face {
      font-family: 'SpaceMono';
      src: url('./res/fonts/Space_Mono/SpaceMono-Regular.ttf');
    }

    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      height: 100%;
      overflow: auto;
      font-family: 'SpaceMono';
      font-size: small;
    }

    .toparea {
      width: 100%;

      display: flex;
      gap: 10px;

      justify-content: space-around;
    }

    .layout {
      display: flex;
      position: relative;
      gap: 16px;
      justify-content: center;
      margin-top: 5%;
    }


    #movesarea {
      margin-top: 16px;
      resize: none;

    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .bottom {
      position: absolute;
      bottom: 0.4em;
    }

    #rotate-btn {
      margin-top: 1em;
    }

    #posstring {
      margin-top: 0.5em;

      font-size: 1em;
      line-height: 1em;
      border: 1px solid #ccc;
      padding: 0;
      box-sizing: border-box;
      resize: none;
      overflow: hidden;
      display: block;
      font-family: 'SpaceMono';
    }

    #posstring-lbl {
      font-size: 0.9em;
    }
  </style>
</head>


<section class="layout">
  <br>
  <div class="left">
    <section class="toparea">
      <div>
        <p id="top-txt">Chessboard</p>
      </div>
    </section>

    <div class="board" id="board"> </div>
  </div>

  <div>
    <div class="bottom">
      <div>
        <label id="posstring-lbl" for="posstring">Position <br> String:</label>
        <br>
        <textarea id="posstring" name="posstring" rows="8" cols="8" readonly> </textarea>
      </div>
      <button id="rotate-btn" class="control" onclick="rotateBoard()">rotate board </button>
    </div>
  </div>
</section>

<!-- include/board.js-->
<script type="text/javascript" src="include/chessframejs.js"></script>
<!-- example-->
<script type="text/javascript" src="example.js"></script>
</body>



</html>
